{
  "name": "boss-helper",
  "displayName": "BossHelper",
  "version": "0.5.0",
  "private": true,
  "description": "Boss直聘助手, 皆在减少投递简历的麻烦, 和提高投递简历的效率,技术栈使用VIte + Vue3 + element-plus",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:edge": "wxt -b edge",
    "dev:firefox": "wxt -b firefox",
    "postinstall": "wxt prepare",
    "check": "vue-tsc --noEmit",
    "build": "run-p build:chrome build:firefox build:edge",
    "build:chrome": "wxt build -b chrome",
    "build:firefox": "wxt build -b firefox",
    "build:edge": "wxt build -b edge",
    "zip": "run-p zip:chrome zip:firefox zip:edge",
    "zip:chrome": "wxt zip -b chrome",
    "zip:firefox": "wxt zip -b firefox",
    "zip:edge": "wxt zip -b edge",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.65",
    "@nuxt/ui": "^4.8.0",
    "@vueuse/integrations": "^14.2.1",
    "ai": "^6.0.191",
    "codejar": "^4.3.0",
    "comctx": "^1.6.1",
    "partial-json": "^0.1.7",
    "serialize-error": "^13.0.1",
    "tailwindcss": "^4.2.4",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/chrome": "^0.1.40",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vue/tsconfig": "^0.9.1",
    "@vueuse/core": "^14.2.1",
    "@wxt-dev/module-vue": "^1.0.3",
    "lint-staged": "^16.4.0",
    "npm-run-all": "^4.1.5",
    "openapi-typescript": "^7.13.0",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "oxlint-tsgolint": "^0.21.1",
    "proto2api": "^0.0.8",
    "protobufjs": "^8.0.1",
    "sass": "^1.99.0",
    "ts-proto": "^2.11.6",
    "typescript": "^6.0.3",
    "uid": "^2.0.2",
    "vite-plugin-tailwind-shadowdom": "^1.1.1",
    "vue-tsc": "^3.2.6",
    "wxt": "^0.20.24"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern",
    "*.{js,jsx,ts,tsx,mjs,cjs}": "oxlint --fix"
  }
}
